spring.application.name=spring-docker-swagger

# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dockerDB
spring.datasource.username=root
spring.datasource.password=150919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Security JWT
security.jwt.key.private = ae1e34f00caaf2315ce14da556b62d604adcd9cfd19d8583ac180a1881877556
security.jwt.user.generator = AUTH0JWT-BACKEND